PORT=4000

MONGO_URI = mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL = http://localhost:3000 

DASHBOARD_URL = http://localhost:5000 

JWT_SECERT_KEY = ABCDEFGHIJKL

JWT_EXPIRES=7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dy6zqqxbm

CLOUDINARY_API_SECERT = h0gEFoUvgVDB2e7U8cLznX9lLm8

CLOUDINARY_API_KEY = 961717541657124

